PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <!--
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <StackPanel>
                <Image Source="Assets/DinoDiner-01.png"/>
                <TextBlock>Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <TextBlock VerticalAlignment="Bottom">Dino-Nuggets Combo</TextBlock>
        </Button>
        <Button>Prehistoric PB&amp;J Combo</Button>
        <Button>Pterodactyl Wings Combo</Button>
        <Button>Steakosaurus Burger Combo</Button>
        <Button>T-Rex King Burger Combo</Button>
        <Button>Veloci-Wrap Combo</Button>
    </WrapPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-01.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Brontowurst Combo
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            <Grid>
                <Image Source="Assets/DinoDiner-02.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Dino-Nuggets Combo
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="2">
            <Grid>
                <Image Source="Assets/DinoDiner-03.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Prehistoric PB&amp;J Combo
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-04.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Pterodactyl Wings Combo
                </TextBlock>
            </Grid>
            </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <Grid>
                <Image Source="Assets/DinoDiner-05.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Steakosaurus Burger Combo
                </TextBlock>
            </Grid>
            </Button>
        <Button Grid.Row="1" Grid.Column="2">
            <Grid>
                <Image Source="Assets/DinoDiner-06.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    T-Rex King Burger Combo
                </TextBlock>
            </Grid>
            </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-07.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Veloci-Wrap Combo
                </TextBlock>
            </Grid>
            </Button>
    </Grid>
</Page>
