PointOfSale/CustomizeCombo.xaml

<!--
    CustomizeCombo.xaml
    Author: Aidan Smith
    -->
<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Side and Drink buttons-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Side</TextBlock>
        <Button Click="SideSelect" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Image Source="Assets/DinoDiner-08.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Fryceritops
                </TextBlock>
            </Grid>
        </Button>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Drink</TextBlock>
        <Button Click="DrinkSelect" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Source="Assets/DinoDiner-14.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        Sodasaurus
                </TextBlock>
            </Grid>
        </Button>
        
        <!--Grid for the size buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
            <Button Click="SizeSelect" Grid.Row="1" Grid.Column="0" Name="Small">Small</Button>
            <Button Click="SizeSelect" Grid.Row="1" Grid.Column="1" Name="Medium">Medium</Button>
            <Button Click="SizeSelect" Grid.Row="1" Grid.Column="2" Name="Large">Large</Button>
        </Grid>
    </Grid>
</Page>
