PointOfSale/DrinkSelection.xaml

<!--
    DrinkSelection.xaml
    Author: Aidan Smith
    -->
<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width =".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--All of the drink selections-->
        <Button Click="SodasaurusSelect" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Image Source="Assets/DinoDiner-14.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Sodasaurus
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="TyrannoteaSelect" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Image Source="Assets/DinoDiner-12.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Tyrannotea
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="JurrassicJavaSelect" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Image Source="Assets/DinoDiner-13.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Jurrasic Java
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="WaterSelect" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Source="Assets/DinoDiner-15.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Water
                </TextBlock>
            </Grid>
        </Button>
        <Grid Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Special Buttons with different actions-->
            <Button Click="SpecialSelect" Grid.Row="0" Visibility="Hidden" Name="Special">Special</Button>
            <!--<Button Click="AddLemon" Grid.Row="1" Visibility="Hidden" Name="Lemon">Add Lemon</Button>-->
            <Button Click="SpecialSelect2" Grid.Row="1" Visibility="Hidden" Name="Special2">Add Lemon</Button>
            <Button Click="ChangeIce" Grid.Row="2" Visibility="Hidden" Name="Ice">Hold Ice</Button>
            <Button Click="DoneSelect" Grid.Row="3">Done</Button>
        </Grid>
        
        
        
        <!--Grid for the size buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
            <Button Click="SizeSelect" Grid.Column="0" Grid.Row="1" Name="Small">Small</Button>
            <Button Click="SizeSelect" Grid.Column="1" Grid.Row="1" Name="Medium">Medium</Button>
            <Button Click="SizeSelect" Grid.Column="2" Grid.Row="1" Name="Large">Large</Button>
            
        </Grid>
    </Grid>
</Page>
