PointOfSale/EntreeSelection.xaml

<!--
    EntreeSelection.xaml
    Author: Aidan Smith
    -->
<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--All of the entree buttons-->
        <Button Click="BrontowurstSelect" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-01.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Brontowurst
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="DinoNuggetSelect" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Image Source="Assets/DinoDiner-02.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Dino-Nuggets
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="PrehistoricPBJSelect" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Image Source="Assets/DinoDiner-03.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Prehistoric PB&amp;J
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="PterodactylwingsSelect" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-04.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Pterodactyl Wings
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="SteakosaurusBugerSelect" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Image Source="Assets/DinoDiner-05.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Steakosaurus Burger
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="TRexKingBurgerSelect" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Image Source="Assets/DinoDiner-06.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    T-Rex King Burger
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="VelociwrapSelect" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Image Source="Assets/DinoDiner-07.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Veloci-Wrap
                </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="DoneSelected">Done</Button>
    </Grid>
</Page>
