PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        <TextBlock Text="#"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Margin="5,0,0,0"/>
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Name ="OrderItems"
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="OnSelectionChanged"
                 IsSynchronizedWithCurrentItem="True"
                 DataContextChanged="OnDataContextChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <Grid MinWidth="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Grid.Column="1" Click="OnRemoveOrderItem">X</Button>
                        </Grid>
                    <!--<ListBox ItemsSource="{Binding Path=Special}"
                                 BorderThickness="0"/>-->
                        <ItemsControl ItemsSource="{Binding Path=Special}"
                                 BorderThickness="0" Margin="20,0,0,0"/>

                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Text="Subtotal: $"
                   Grid.Row="0"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Name="SubtotalDisplay"/>
        <TextBlock Text="Total: $"
                   Grid.Row="1"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=TotalCost, StringFormat=n2}"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="Bold"/>
        </Grid>
        <Button Grid.Row="4">Cancel</Button>
        <Button Grid.Row="4"
                Grid.Column="2">Pay</Button>


    </Grid>
</UserControl>
