PointOfSale/SideSelection.xaml

<!--
    SideSelection.xaml
    Author: Aidan Smith
    -->
<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--All of the side buttons-->
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Side</TextBlock>
        <Button Click="AddFryceritops" Grid.Row="1" Name="FryceritopsBtn">
            <Grid>
                <Image Source="Assets/DinoDiner-08.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Fryceritops
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="AddMezzorellaSticks" Grid.Row="2" Name="MezzorellaBtn">
            <Grid>
                <Image Source="Assets/DinoDiner-10.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Mezzorella Sticks
                </TextBlock>
            </Grid>
        </Button>
        <Button Click ="AddMeteorMacCheese" Grid.Column="1" Grid.Row="1" Name="MeteorBtn">
            <Grid>
                <Image Source="Assets/DinoDiner-09.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Meteor Mac &amp; Cheese
                </TextBlock>
            </Grid>
        </Button>
        <Button Click="AddTricertots" Grid.Column="1" Grid.Row="2" Name="TriceritotsBtn">
            <Grid>
                <Image Source="Assets/DinoDiner-11.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    Triceritots
                </TextBlock>
            </Grid>
        </Button>
        
        <!--All of the side size buttons and labels-->
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Size</TextBlock>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="SizeSelect" Grid.Row="0" Name="Small">Small</Button>
            <Button Click="SizeSelect" Grid.Row="1" Name="Medium">Medium</Button>
            <Button Click="SizeSelect" Grid.Row="2" Name="Large">Large</Button>
        </Grid>
    </Grid>
</Page>
